# WarrantyWatch

./: .gitignore  README.md  plan.docx
java/: dependency-reduced-pom.xml  pom.xml
java/src/com/tux2gaming/warrantychecker/: CanaanWarrantyStuff.java  MinerType.java  WarrantyCheckerWindow.java  WarrantyDetails.java  WarrantyStuff.java  WhatsMinerWarrantyStuff.java
java/src/com/tux2gaming/warrantychecker/threads/: ParseSerials.java
warrantywatch-python/: requirements.txt
warrantywatch-python/app/: api_clients.py  dialog_helper.py  excel_handler.py  main.py  models.py  serial_parser.py
warrantywatch-python/app/templates/: base.html  index.html  results.html
working-files/: Bitmain Serial Decoder V1.7 Simplified.xlsx  Bitmain Serial Decoder V1.9 Simplified.xlsx
